<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="GraphStyle.css">
    <link rel="stylesheet" href="FooterStyle.css">
    <link rel="stylesheet" href="animations.css">
    <title>Dashboard</title>
    <style>
        .Mainframe{
            display: block;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        html{
            background-image: url("assets/Tablet_Background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
    }
    h1{
    position: absolute;
    display: block;
    width: 100%;
    text-align: center;
    font-size: 10em;
    font-family: HarlowSolid;
    color: #2a6448;
    top: 5%;
    z-index: 0;
    text-shadow: 0 0 15px rgba(65, 252, 255, 0.6);
}
    </style>
</head>

<body>
    <h1>Mariposa</h1>
    <iframe class="Mainframe" name="Main" src="index.html" frameborder="0"></iframe>
    <footer>
        <a target="Main" href="index.html">Home</a>
        <a target="Main" href="gauge.html">Gauge</a>
        <a target="Main" href="status.html">Status</a>
        <a target="Main" href="motor.html">Motor</a>
    </footer>
    <hr>
    <hr>
</body>
</html>